<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\BulletCtrl.cs">
    <Files>
      <File FileName="Assets\Resources\Script\AircraftCtrl.cs" Line="24" Column="40" />
      <File FileName="Assets\Resources\Script\EnemyCtrl.cs" Line="20" Column="16" />
      <File FileName="Assets\Resources\Script\EnemyManager.cs" Line="48" Column="2" />
      <File FileName="Assets\Resources\Script\BGManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\BulletManager.cs" Line="21" Column="4" />
      <File FileName="Assets\Resources\Script\BulletCtrl.cs" Line="6" Column="26" />
      <File FileName="Assets\Resources\Script\BtnSingle.cs" Line="14" Column="2" />
      <File FileName="Assets\Resources\Script\BtnPause.cs" Line="15" Column="3" />
      <File FileName="Assets\Resources\Script\GameManager.cs" Line="10" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>